# kotlin-test-sample

./: README.md  pom.xml
jgiven-reports/: com.github.anavarro.kotlintestsample.MyShinyJGivenTest.json
src/main/java/com/github/anavarro/kotlintestsample/: Adress.java  Calculator.java  Person.java
src/test/java/com/github/anavarro/kotlintestsample/: CalculatorJunit5Test.java  CalculatorTest.java  ExampleCategory.java  GivenSomeState.java  MyShinyJGivenTest.java  ThenSomeOutcome.java  WhenSomeAction.java
src/test/kotlin/com/github/anavarro/kotlintestsample/: CalculatorFeature.kt  CalculatorSpec.kt  JGivenJsonGeneratorListener.kt  TestListener.kt  com.github.anavarro.kotlintestsample.Calculator2.json
